@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
  transition: 0.3s ease-in-out;
}

// primary colors
$lime-green: hsl(163, 72%, 41%);
$bright-red: hsl(356, 69%, 56%);
$facebook-color: hsl(208, 92%, 53%);
$twitter-color: hsl(203, 89%, 53%);
$instagram-color: hsl(37, 97%, 70%);
$youtube-color: hsl(348, 97%, 39%);

// toggle btn
$toggle-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
$toggle-light: hsl(230, 22%, 74%);

// dark theme colors
$dark-bg: hsl(230, 17%, 14%);
$dark-top-pattern-bg: hsl(232, 19%, 15%);
$dark-card-bg: hsl(228, 28%, 20%);
$dark-desaturated: hsl(228, 34%, 66%);
$dark-text: hsl(0, 0%, 100%);

// white theme colors
$white-bg: hsl(0, 0%, 100%);
$white-top-pattern-bg: hsl(225, 100%, 98%);
$white-card-bg: hsl(227, 47%, 96%);
$white-text: hsl(228, 12%, 44%);
$white-darker-text: hsl(230, 17%, 14%);
$border: 1px solid black;
$margin-auto: 0 auto;

// mixin
@mixin border-top($list) {
  @each $sm, $val in $list {
    &--#{$sm} {
      border-top: 5px solid $val;
    }
  }
}

body {
  padding: 50px 0;
  background-color: $dark-bg;
  color: $dark-text;
}

main {
  width: 85%;
  margin: $margin-auto;
}

.header {
  &__first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    @media screen and (max-width: 554px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__grid {
    display: grid;
    grid-template-areas: "1 2 3 4";
    gap: 30px;
    @media screen and (max-width: 927px) {
      grid-template-areas: "1 2" "3 4";
    }

    @media screen and (max-width: 554px) {
      grid-template-areas: "1" "2" "3" "4";
    }
  }
}

.titles {
  &__main {
    font-size: 1.5em;
  }

  &__followers {
    font-size: 0.9em;
    font-weight: 600;
    color: $dark-desaturated;
  }
}

$sm-links: (
  facebook: $facebook-color,
  twitter: $twitter-color,
  instagram: $instagram-color,
  youtube: $youtube-color,
);

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  border-radius: 0.5em;
  background-color: $dark-card-bg;
  color: $dark-desaturated;

  @include border-top($sm-links);
  &__name {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.7em;
    img {
      margin-right: 4px;
    }
  }

  &__followers {
    text-transform: uppercase;
    text-align: center;
    margin: 5px 0 15px 0;
    span {
      font-weight: 700;
      display: block;
      font-size: 3em;
      color: white;
    }
    bold {
      font-weight: normal;
      letter-spacing: 0.2em;
      font-size: 0.9em;
    }
  }

  &__stats {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.7em;

    img {
      margin-right: 4px;
    }
  }
}

.green {
  color: $lime-green;
}

.red {
  color: $bright-red;
}

.mode {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: $dark-desaturated;

  @media screen and (max-width: 554px) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  &__btn {
    width: 50px;
    height: 25px;
    margin-left: 10px;
    border-radius: 1em;
    position: relative;
    padding: 5px 2px;
    cursor: pointer;
    border: 1px solid $dark-desaturated;

    span {
      position: absolute;
      height: 20px;
      width: 20px;
      top: 50%;
      transition: 1s ease-in-out;
      transform: translateY(-50%);
      border-radius: 100%;
      background-color: $dark-desaturated;
    }
  }
}

.overview {
  margin-top: 20px;

  &__title {
    font-weight: 700;
    font-size: 1.3em;
    margin-bottom: 20px;
  }

  &__grid {
    display: grid;
    grid-template-areas: "1 2 3 4" "5 6 7 8";
    gap: 30px;

    @media screen and (max-width: 927px) {
      grid-template-areas: "1 2" "3 4" "5 6";
    }

    @media screen and (max-width: 554px) {
      grid-template-areas: "1" "2" "3" "4" "5" "6";
    }
  }
}

.ovcard {
  padding: 30px 20px;
  border-radius: 0.5em;
  background-color: $dark-card-bg;

  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 0.9em;
    font-weight: 600;
    color: $dark-desaturated;
  }

  &__numbers {
    display: flex;
    justify-content: space-between;
    font-size: 1.4em;
    img {
      margin-right: 4px;
    }
    p {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 0.5em;
    }
  }
}

// white theme switch

.toggle {
  right: 2px;
  background-color: white !important;
}

.bg-white {
  background-color: $white-bg;
}

.card-bg-white {
  background-color: $white-card-bg;
  color: $white-text !important;
}

.black-text {
  color: black !important;
}

.desaturated-text {
  color: $white-text;
}

.mode-light {
  background-color: $white-text;
}
